---
# defaults file for config-restic-backup
backup_server: "unraid.kelleymsp.com"
backup_user: "root"
backup_dir: "/mnt/user/backups/{{ inventory_hostname }}"
backup_password: "resticpw"

restic_repo: "sftp:{{ backup_user }}@{{ backup_server }}:{{ backup_dir }}"